@RELATION attendance_weka_ready

@ATTRIBUTE age_group {19-20,21-22,'23+','<=18'}
@ATTRIBUTE gender {female,male,other}
@ATTRIBUTE course {ba,bba,bca,bcom,bsc,btech,diploma,nursing,pharmacy}
@ATTRIBUTE year {1st_year,2nd_year,3rd_year,4th_year}
@ATTRIBUTE parent_education {graduate,high_school,no_formal,phd,post_graduate}
@ATTRIBUTE internet_access {no,yes}
@ATTRIBUTE hostel_resident {no,yes}
@ATTRIBUTE class_type {offline,online}
@ATTRIBUTE weather {cloudy,cold,hot,rainy,sunny}
@ATTRIBUTE study_hours_band {high,low,medium}
@ATTRIBUTE sleep_hours_band {good,high,low,normal}
@ATTRIBUTE travel_time_band {long,moderate,short,very_long}
@ATTRIBUTE absence_reason {festival,no_reason,none,personal_work,project_work,sick,travel}
@ATTRIBUTE attendance_status {Absent,Present}

@DATA
'<=18',male,pharmacy,1st_year,high_school,no,yes,offline,sunny,medium,good,long,none,Present
'23+',other,diploma,2nd_year,high_school,yes,yes,offline,cloudy,high,good,long,no_reason,Absent
21-22,male,bsc,3rd_year,no_formal,yes,yes,online,rainy,high,normal,very_long,none,Present
19-20,other,pharmacy,2nd_year,no_formal,yes,yes,offline,cloudy,low,good,very_long,personal_work,Absent
19-20,female,pharmacy,1st_year,no_formal,yes,yes,online,sunny,low,high,very_long,project_work,Absent
'23+',male,btech,4th_year,no_formal,yes,yes,offline,hot,high,high,long,none,Present
'<=18',female,btech,1st_year,phd,yes,no,offline,cloudy,high,low,very_long,none,Present
21-22,male,bcom,1st_year,no_formal,yes,yes,online,sunny,medium,high,moderate,none,Present
'<=18',other,nursing,2nd_year,high_school,no,yes,offline,sunny,low,low,long,project_work,Absent
'<=18',male,bca,1st_year,phd,yes,yes,online,cloudy,medium,high,long,none,Present
21-22,female,bba,3rd_year,no_formal,yes,yes,offline,rainy,high,normal,long,no_reason,Absent
'23+',male,ba,2nd_year,post_graduate,no,no,offline,sunny,low,high,long,no_reason,Absent
21-22,female,bba,4th_year,high_school,yes,no,offline,cold,low,good,very_long,none,Present
'23+',female,bca,1st_year,high_school,yes,yes,offline,sunny,high,high,short,none,Present
21-22,male,btech,2nd_year,graduate,yes,yes,offline,hot,low,good,very_long,none,Present
'23+',other,bca,3rd_year,graduate,no,yes,offline,cold,low,high,long,project_work,Absent
21-22,male,bsc,3rd_year,post_graduate,no,no,online,cold,high,normal,very_long,travel,Absent
'<=18',male,nursing,2nd_year,post_graduate,yes,yes,offline,sunny,high,good,very_long,none,Present
'23+',female,bsc,4th_year,no_formal,no,yes,offline,cloudy,medium,high,moderate,none,Present
19-20,male,btech,4th_year,no_formal,yes,no,offline,rainy,high,good,very_long,sick,Absent
21-22,female,ba,3rd_year,post_graduate,yes,no,offline,sunny,medium,high,moderate,none,Present
19-20,other,ba,3rd_year,high_school,yes,yes,online,hot,low,high,long,none,Absent
'<=18',male,bba,3rd_year,no_formal,yes,yes,online,cloudy,medium,high,moderate,none,Present
'23+',female,nursing,2nd_year,graduate,yes,yes,offline,cold,medium,good,very_long,travel,Absent
'23+',male,diploma,3rd_year,high_school,yes,yes,offline,cloudy,high,high,very_long,none,Present
21-22,male,ba,4th_year,phd,yes,yes,offline,hot,low,high,long,none,Present
19-20,male,diploma,1st_year,phd,yes,no,online,cloudy,low,low,short,none,Present
'23+',male,bba,1st_year,no_formal,no,yes,offline,rainy,high,good,short,none,Present
21-22,female,bcom,2nd_year,post_graduate,yes,yes,offline,hot,high,normal,long,none,Present
19-20,other,btech,3rd_year,phd,yes,no,offline,hot,low,low,long,none,Present
19-20,other,btech,1st_year,post_graduate,yes,no,offline,rainy,high,normal,very_long,none,Present
'<=18',male,bcom,3rd_year,post_graduate,yes,no,offline,cold,high,good,long,none,Absent
'<=18',other,nursing,1st_year,graduate,yes,yes,offline,hot,high,low,very_long,none,Present
21-22,female,bba,1st_year,graduate,yes,no,offline,sunny,low,low,very_long,festival,Absent
'23+',female,bba,2nd_year,no_formal,no,yes,offline,hot,high,good,very_long,none,Present
'<=18',other,ba,1st_year,no_formal,yes,yes,offline,cold,low,low,moderate,none,Present
'23+',female,bcom,3rd_year,post_graduate,yes,no,offline,cloudy,low,normal,moderate,none,Present
'23+',male,diploma,3rd_year,graduate,yes,yes,offline,sunny,high,normal,very_long,travel,Absent
19-20,female,btech,3rd_year,no_formal,yes,no,offline,rainy,high,low,very_long,sick,Absent
21-22,other,bca,3rd_year,high_school,yes,no,online,cloudy,medium,low,moderate,none,Present
'<=18',other,pharmacy,3rd_year,post_graduate,yes,no,online,cold,high,low,long,none,Absent
'23+',male,nursing,3rd_year,no_formal,no,yes,offline,sunny,high,normal,long,none,Present
21-22,other,ba,3rd_year,high_school,yes,yes,offline,hot,low,high,moderate,none,Present
19-20,male,nursing,1st_year,phd,yes,no,offline,sunny,low,normal,moderate,no_reason,Absent
'<=18',other,bcom,3rd_year,graduate,yes,yes,offline,cloudy,medium,high,moderate,none,Present
'23+',male,bcom,1st_year,graduate,yes,yes,offline,hot,low,normal,moderate,festival,Absent
19-20,male,ba,1st_year,no_formal,yes,yes,offline,cold,medium,normal,long,none,Present
'23+',other,btech,4th_year,no_formal,yes,yes,offline,cold,medium,normal,very_long,none,Present
21-22,female,bcom,1st_year,post_graduate,yes,yes,offline,rainy,medium,normal,moderate,festival,Absent
'23+',male,nursing,1st_year,high_school,yes,yes,offline,rainy,high,high,very_long,none,Present
'23+',male,diploma,2nd_year,high_school,yes,no,online,sunny,high,high,long,none,Present
'<=18',male,bcom,4th_year,no_formal,yes,yes,offline,cold,medium,normal,long,none,Present
19-20,male,bcom,4th_year,post_graduate,yes,no,offline,hot,high,normal,very_long,none,Present
19-20,other,ba,3rd_year,phd,no,no,offline,sunny,medium,low,very_long,personal_work,Absent
19-20,male,bsc,1st_year,high_school,yes,no,offline,cloudy,medium,normal,long,none,Present
'<=18',male,bsc,3rd_year,high_school,yes,yes,offline,hot,high,normal,moderate,project_work,Absent
21-22,other,pharmacy,4th_year,post_graduate,yes,no,offline,sunny,low,normal,short,none,Present
'<=18',other,diploma,2nd_year,graduate,yes,yes,offline,rainy,medium,normal,short,travel,Absent
21-22,male,diploma,2nd_year,post_graduate,no,no,online,cold,high,high,very_long,none,Present
21-22,female,bcom,4th_year,post_graduate,yes,no,offline,cold,high,normal,short,none,Present
'23+',female,nursing,1st_year,post_graduate,yes,no,offline,cloudy,low,high,long,none,Absent
21-22,female,bsc,4th_year,no_formal,yes,yes,offline,rainy,high,high,moderate,none,Absent
19-20,male,pharmacy,2nd_year,graduate,yes,yes,offline,hot,medium,good,short,none,Present
'23+',other,bba,3rd_year,graduate,yes,no,online,cloudy,high,normal,very_long,none,Present
19-20,other,bcom,2nd_year,phd,yes,yes,offline,hot,low,low,very_long,sick,Absent
19-20,other,diploma,3rd_year,post_graduate,yes,yes,online,rainy,low,low,long,no_reason,Absent
'23+',other,ba,4th_year,post_graduate,yes,yes,offline,cloudy,low,normal,long,no_reason,Absent
19-20,male,bcom,2nd_year,phd,yes,yes,online,hot,medium,high,long,none,Present
'<=18',female,diploma,1st_year,post_graduate,yes,no,online,cold,high,low,moderate,none,Present
19-20,other,diploma,1st_year,post_graduate,yes,yes,online,cold,high,good,very_long,none,Present
'23+',female,bca,4th_year,graduate,yes,no,offline,cold,low,normal,very_long,project_work,Absent
'<=18',other,bba,4th_year,no_formal,yes,no,online,sunny,low,good,very_long,project_work,Absent
19-20,female,bcom,3rd_year,post_graduate,yes,no,offline,cold,high,high,very_long,no_reason,Absent
'<=18',other,ba,1st_year,high_school,yes,yes,online,rainy,high,good,very_long,festival,Absent
21-22,other,nursing,4th_year,no_formal,yes,no,offline,cloudy,medium,low,short,none,Present
19-20,female,ba,2nd_year,high_school,no,no,offline,sunny,low,normal,long,none,Present
19-20,other,pharmacy,1st_year,high_school,yes,no,online,rainy,low,good,long,sick,Absent
'<=18',female,bsc,2nd_year,high_school,yes,no,online,sunny,medium,normal,moderate,no_reason,Absent
21-22,male,bsc,4th_year,high_school,yes,yes,online,cloudy,high,good,moderate,none,Present
21-22,female,bcom,4th_year,phd,yes,yes,offline,sunny,medium,normal,very_long,project_work,Absent
'23+',other,btech,3rd_year,phd,yes,no,offline,cold,medium,normal,moderate,none,Present
19-20,male,nursing,3rd_year,no_formal,yes,yes,offline,hot,high,high,long,project_work,Absent
'<=18',male,ba,4th_year,graduate,yes,no,offline,cloudy,low,normal,moderate,travel,Absent
'23+',female,btech,3rd_year,high_school,yes,no,offline,cold,low,normal,long,festival,Absent
21-22,female,bca,2nd_year,phd,yes,yes,offline,cold,low,normal,long,travel,Absent
21-22,female,pharmacy,1st_year,graduate,yes,no,offline,cloudy,low,normal,very_long,none,Absent
'<=18',female,pharmacy,1st_year,post_graduate,no,no,offline,sunny,medium,high,short,none,Present
19-20,female,btech,1st_year,no_formal,yes,no,offline,cold,medium,low,very_long,none,Absent
'23+',male,nursing,4th_year,post_graduate,no,no,offline,hot,low,normal,very_long,sick,Absent
'23+',male,ba,1st_year,graduate,yes,yes,offline,cold,low,low,short,none,Present
19-20,other,nursing,1st_year,phd,yes,yes,offline,sunny,low,good,very_long,none,Absent
'23+',female,bca,4th_year,no_formal,yes,no,offline,cloudy,medium,low,long,travel,Absent
'23+',other,diploma,2nd_year,high_school,no,yes,offline,hot,high,normal,long,none,Present
19-20,female,nursing,1st_year,phd,yes,yes,online,cold,low,high,very_long,personal_work,Absent
'23+',male,pharmacy,4th_year,high_school,yes,no,offline,cloudy,high,low,long,none,Present
19-20,female,bsc,4th_year,high_school,yes,yes,offline,cloudy,low,good,short,no_reason,Absent
'<=18',other,diploma,3rd_year,high_school,yes,no,online,hot,medium,normal,very_long,none,Present
21-22,other,bsc,1st_year,graduate,yes,yes,online,sunny,low,low,long,sick,Absent
21-22,male,pharmacy,3rd_year,no_formal,yes,yes,online,rainy,low,low,very_long,no_reason,Absent
'<=18',other,bca,4th_year,post_graduate,yes,no,online,sunny,high,high,moderate,none,Present
'23+',female,bsc,4th_year,phd,yes,yes,online,hot,medium,normal,very_long,sick,Absent
'<=18',male,bcom,3rd_year,high_school,yes,no,offline,sunny,medium,good,short,none,Present
'23+',female,pharmacy,4th_year,no_formal,yes,no,online,sunny,medium,normal,short,none,Present
'<=18',male,bca,4th_year,high_school,yes,yes,online,sunny,low,low,very_long,project_work,Absent
'23+',male,bcom,1st_year,post_graduate,yes,no,offline,cold,medium,normal,long,none,Present
'23+',other,nursing,3rd_year,graduate,yes,yes,offline,sunny,medium,good,short,none,Present
'23+',other,diploma,3rd_year,post_graduate,no,yes,offline,sunny,low,normal,moderate,travel,Absent
21-22,female,btech,4th_year,phd,yes,yes,online,cloudy,high,normal,short,none,Present
19-20,other,bcom,3rd_year,phd,no,yes,offline,rainy,low,high,long,none,Present
21-22,other,nursing,3rd_year,graduate,no,no,offline,sunny,high,normal,very_long,none,Present
19-20,female,ba,3rd_year,post_graduate,yes,no,offline,hot,high,normal,moderate,none,Present
'23+',male,btech,2nd_year,graduate,yes,no,online,cold,high,high,very_long,none,Present
21-22,female,bca,2nd_year,no_formal,yes,no,offline,cold,high,normal,very_long,none,Present
19-20,male,pharmacy,4th_year,graduate,no,yes,offline,hot,medium,low,long,travel,Absent
21-22,other,bca,4th_year,phd,yes,no,online,cold,low,high,long,none,Present
21-22,female,pharmacy,3rd_year,graduate,no,yes,offline,rainy,medium,normal,moderate,project_work,Absent
'<=18',other,bsc,2nd_year,graduate,yes,no,offline,cloudy,high,normal,very_long,sick,Absent
'<=18',other,diploma,1st_year,post_graduate,yes,yes,online,sunny,low,high,very_long,none,Absent
'<=18',female,bca,2nd_year,phd,no,yes,offline,cold,low,normal,long,none,Present
'<=18',other,pharmacy,2nd_year,no_formal,yes,yes,offline,cold,low,high,very_long,none,Absent
19-20,other,bba,4th_year,no_formal,yes,yes,online,hot,high,normal,short,no_reason,Absent
21-22,other,nursing,3rd_year,graduate,yes,yes,offline,rainy,medium,good,very_long,personal_work,Absent
21-22,male,bsc,2nd_year,no_formal,yes,yes,online,sunny,high,normal,long,none,Present
19-20,female,btech,4th_year,phd,no,yes,offline,rainy,medium,normal,moderate,none,Present
'23+',other,diploma,2nd_year,post_graduate,yes,yes,offline,rainy,medium,normal,very_long,festival,Absent
21-22,other,btech,4th_year,post_graduate,yes,yes,offline,hot,low,good,moderate,none,Present
'<=18',female,nursing,3rd_year,graduate,no,yes,offline,cold,medium,normal,moderate,none,Present
'23+',male,btech,2nd_year,graduate,yes,yes,offline,rainy,low,low,very_long,festival,Absent
21-22,male,diploma,4th_year,no_formal,no,no,online,hot,low,low,long,sick,Absent
21-22,female,bba,3rd_year,post_graduate,no,yes,offline,rainy,low,normal,short,none,Present
21-22,female,bca,4th_year,graduate,yes,yes,offline,cold,low,good,short,none,Present
21-22,other,bca,1st_year,high_school,yes,no,offline,rainy,medium,normal,long,no_reason,Absent
'<=18',male,ba,2nd_year,graduate,yes,yes,offline,sunny,high,low,long,none,Present
21-22,female,bba,2nd_year,graduate,yes,yes,offline,cold,low,normal,short,sick,Absent
'23+',male,bba,3rd_year,phd,yes,yes,online,cold,medium,good,long,none,Absent
19-20,other,diploma,4th_year,no_formal,yes,yes,offline,cloudy,low,good,moderate,sick,Absent
21-22,male,diploma,1st_year,no_formal,yes,yes,offline,sunny,medium,low,moderate,none,Present
'<=18',male,bba,1st_year,no_formal,yes,no,offline,sunny,high,normal,long,none,Present
19-20,male,ba,3rd_year,post_graduate,yes,yes,offline,cold,high,high,very_long,none,Present
19-20,male,btech,2nd_year,no_formal,yes,yes,offline,cold,medium,high,long,none,Present
'23+',female,nursing,3rd_year,post_graduate,yes,no,offline,cold,low,low,long,none,Present
'<=18',female,bcom,1st_year,post_graduate,yes,yes,online,hot,high,normal,very_long,none,Present
19-20,female,ba,3rd_year,post_graduate,yes,no,online,sunny,low,good,long,personal_work,Absent
19-20,other,pharmacy,1st_year,graduate,no,yes,offline,cloudy,medium,low,very_long,travel,Absent
'23+',female,nursing,4th_year,graduate,yes,no,offline,cloudy,medium,normal,long,project_work,Absent
'23+',male,ba,1st_year,phd,no,no,offline,sunny,medium,normal,very_long,personal_work,Absent
'<=18',female,bba,1st_year,phd,yes,no,online,hot,medium,good,very_long,sick,Absent
'<=18',other,bcom,1st_year,no_formal,no,yes,offline,cold,low,good,very_long,travel,Absent
'23+',female,bca,1st_year,high_school,yes,yes,offline,rainy,high,normal,long,none,Present
'<=18',male,bsc,2nd_year,high_school,yes,yes,offline,cold,medium,high,short,festival,Absent
'23+',other,pharmacy,3rd_year,graduate,yes,no,offline,sunny,high,normal,long,none,Present
19-20,other,pharmacy,4th_year,post_graduate,yes,yes,offline,hot,medium,high,very_long,none,Present
'23+',male,bcom,4th_year,high_school,no,yes,offline,cloudy,low,good,very_long,project_work,Absent
19-20,female,bcom,1st_year,no_formal,yes,yes,offline,cloudy,low,good,long,project_work,Absent
19-20,female,bba,2nd_year,high_school,yes,yes,offline,cloudy,low,good,moderate,none,Present
21-22,male,bca,4th_year,graduate,yes,no,offline,rainy,low,high,moderate,festival,Absent
'<=18',male,bca,1st_year,post_graduate,yes,yes,online,cloudy,medium,normal,moderate,none,Present
21-22,other,btech,3rd_year,no_formal,no,no,offline,cloudy,high,good,long,festival,Absent
21-22,female,diploma,2nd_year,post_graduate,yes,yes,online,rainy,medium,high,moderate,none,Absent
'23+',other,btech,1st_year,no_formal,yes,no,offline,cold,high,low,moderate,none,Present
'23+',female,ba,1st_year,high_school,yes,yes,offline,sunny,medium,low,moderate,project_work,Absent
21-22,female,diploma,2nd_year,graduate,no,yes,offline,cloudy,low,low,long,none,Present
19-20,other,nursing,1st_year,no_formal,yes,no,online,hot,low,good,moderate,none,Present
19-20,male,bca,1st_year,graduate,yes,yes,online,cold,medium,normal,short,project_work,Absent
19-20,female,bsc,3rd_year,no_formal,yes,yes,offline,rainy,low,normal,very_long,none,Present
'23+',male,diploma,4th_year,high_school,yes,no,online,cloudy,low,good,very_long,none,Present
19-20,male,btech,3rd_year,graduate,yes,yes,offline,sunny,high,good,very_long,none,Present
'<=18',other,bcom,3rd_year,high_school,yes,no,online,hot,high,high,long,none,Present
19-20,male,bsc,1st_year,graduate,yes,yes,online,rainy,high,good,very_long,none,Present
'<=18',female,pharmacy,2nd_year,high_school,yes,yes,online,sunny,low,normal,long,no_reason,Absent
'<=18',female,ba,3rd_year,graduate,yes,no,offline,hot,medium,high,short,none,Present
'<=18',other,bca,1st_year,no_formal,yes,yes,offline,rainy,low,high,very_long,project_work,Absent
'23+',female,nursing,3rd_year,no_formal,yes,no,offline,rainy,medium,normal,long,none,Present
21-22,other,pharmacy,1st_year,phd,no,no,offline,sunny,medium,normal,very_long,none,Present
21-22,other,pharmacy,2nd_year,high_school,yes,yes,offline,cloudy,high,normal,very_long,travel,Absent
19-20,other,bsc,3rd_year,post_graduate,yes,no,offline,hot,high,low,long,festival,Absent
21-22,other,ba,4th_year,no_formal,yes,yes,online,sunny,low,high,very_long,none,Present
'<=18',male,ba,1st_year,no_formal,no,no,online,cold,low,normal,moderate,none,Present
'23+',male,nursing,3rd_year,post_graduate,no,yes,online,sunny,medium,high,long,none,Present
21-22,female,ba,3rd_year,high_school,yes,yes,offline,hot,high,low,long,none,Present
'23+',female,bcom,1st_year,high_school,yes,yes,offline,rainy,medium,normal,very_long,travel,Absent
'<=18',other,diploma,3rd_year,no_formal,yes,no,online,cold,high,good,very_long,none,Present
19-20,other,bba,1st_year,high_school,yes,yes,offline,cloudy,medium,low,moderate,sick,Absent
21-22,male,diploma,3rd_year,high_school,yes,yes,offline,cloudy,high,low,very_long,travel,Absent
19-20,male,ba,1st_year,post_graduate,yes,yes,offline,rainy,high,low,long,festival,Absent
19-20,male,bba,1st_year,phd,yes,yes,offline,cold,medium,good,long,no_reason,Absent
'<=18',female,btech,1st_year,no_formal,yes,yes,offline,rainy,high,normal,moderate,project_work,Absent
19-20,female,btech,2nd_year,no_formal,yes,yes,offline,rainy,medium,good,very_long,festival,Absent
'<=18',male,btech,1st_year,post_graduate,yes,yes,offline,cloudy,high,normal,long,sick,Absent
19-20,other,bsc,2nd_year,phd,yes,yes,online,rainy,medium,normal,short,sick,Absent
21-22,male,ba,4th_year,high_school,no,yes,offline,sunny,high,good,long,none,Present
21-22,female,btech,4th_year,phd,yes,no,offline,hot,high,normal,moderate,project_work,Absent
21-22,other,bsc,4th_year,no_formal,yes,yes,offline,sunny,medium,normal,very_long,none,Present
19-20,male,nursing,2nd_year,post_graduate,no,yes,offline,rainy,low,normal,very_long,project_work,Absent
'23+',other,nursing,1st_year,phd,yes,no,offline,cold,high,high,short,none,Present
'<=18',other,bcom,2nd_year,graduate,yes,no,offline,sunny,high,low,long,none,Present
19-20,other,pharmacy,1st_year,graduate,yes,yes,offline,cold,medium,low,very_long,none,Present
'<=18',male,bsc,1st_year,high_school,yes,no,offline,cloudy,high,low,moderate,none,Present
19-20,female,btech,2nd_year,post_graduate,yes,yes,online,cold,medium,normal,long,none,Present
'23+',male,ba,3rd_year,phd,yes,yes,offline,sunny,high,high,very_long,none,Present
19-20,female,bcom,4th_year,phd,yes,no,offline,sunny,high,high,short,none,Present
'23+',other,btech,3rd_year,phd,no,yes,offline,cloudy,high,good,long,travel,Absent
19-20,other,nursing,2nd_year,no_formal,yes,no,offline,sunny,low,normal,moderate,none,Present
21-22,other,pharmacy,3rd_year,graduate,yes,no,offline,cold,medium,high,short,none,Present
19-20,female,bcom,4th_year,graduate,yes,yes,offline,rainy,high,good,short,none,Present
19-20,other,bcom,3rd_year,no_formal,yes,yes,online,rainy,medium,low,moderate,none,Present
'23+',other,diploma,4th_year,phd,yes,no,offline,rainy,low,high,long,sick,Absent
'23+',other,pharmacy,4th_year,no_formal,yes,no,online,rainy,medium,low,moderate,festival,Absent
19-20,other,bcom,3rd_year,graduate,yes,no,offline,hot,high,normal,moderate,none,Present
'23+',female,diploma,4th_year,no_formal,no,yes,offline,rainy,medium,normal,long,project_work,Absent
19-20,male,btech,2nd_year,post_graduate,yes,yes,offline,cloudy,high,normal,short,none,Present
21-22,male,bca,2nd_year,no_formal,no,yes,offline,cloudy,low,high,very_long,personal_work,Absent
'23+',other,pharmacy,1st_year,graduate,yes,yes,offline,cloudy,medium,low,very_long,festival,Absent
19-20,male,bba,1st_year,graduate,yes,no,offline,hot,high,normal,long,none,Present
21-22,male,bca,3rd_year,no_formal,yes,yes,offline,sunny,low,good,long,none,Present
19-20,other,diploma,4th_year,phd,yes,no,offline,rainy,medium,normal,long,none,Present
'<=18',female,bca,1st_year,no_formal,yes,yes,offline,hot,low,high,long,none,Present
'<=18',other,diploma,3rd_year,post_graduate,yes,no,offline,cold,medium,good,very_long,none,Absent
19-20,male,nursing,1st_year,no_formal,yes,yes,offline,rainy,high,good,very_long,festival,Absent
'23+',female,btech,4th_year,post_graduate,no,yes,offline,cold,high,good,long,none,Present
'<=18',female,nursing,3rd_year,high_school,yes,yes,offline,cold,high,good,very_long,project_work,Absent
19-20,female,pharmacy,2nd_year,post_graduate,yes,no,online,cold,high,normal,long,none,Present
21-22,female,pharmacy,2nd_year,graduate,yes,no,offline,cloudy,high,good,short,none,Present
'<=18',male,ba,4th_year,post_graduate,yes,yes,offline,hot,medium,normal,very_long,festival,Absent
21-22,other,bca,2nd_year,phd,yes,no,offline,cloudy,high,good,long,project_work,Absent
19-20,male,ba,1st_year,graduate,yes,yes,offline,rainy,high,normal,long,no_reason,Absent
'23+',female,nursing,3rd_year,post_graduate,yes,yes,offline,sunny,medium,high,very_long,none,Present
21-22,other,ba,3rd_year,phd,yes,no,offline,sunny,low,good,very_long,personal_work,Absent
21-22,female,bcom,3rd_year,high_school,yes,yes,offline,rainy,low,normal,very_long,none,Present
'<=18',male,diploma,2nd_year,high_school,yes,yes,online,cloudy,medium,high,very_long,project_work,Absent
19-20,male,btech,2nd_year,post_graduate,yes,yes,online,cold,high,high,long,none,Present
'23+',female,ba,1st_year,phd,yes,no,offline,hot,low,normal,short,personal_work,Absent
'<=18',female,bsc,4th_year,no_formal,no,no,online,rainy,medium,normal,long,none,Present
'23+',other,ba,1st_year,no_formal,yes,no,offline,cloudy,medium,high,long,none,Present
19-20,male,bba,2nd_year,no_formal,yes,no,online,cold,low,normal,very_long,none,Present
21-22,female,btech,1st_year,post_graduate,yes,no,online,cloudy,medium,good,long,none,Present
21-22,male,nursing,1st_year,graduate,no,yes,online,cloudy,high,good,very_long,none,Present
19-20,female,ba,1st_year,graduate,yes,no,offline,rainy,high,low,very_long,none,Absent
19-20,female,ba,2nd_year,high_school,yes,yes,online,rainy,high,low,very_long,no_reason,Absent
21-22,male,bsc,4th_year,graduate,yes,yes,offline,hot,high,high,long,none,Present
'<=18',male,pharmacy,1st_year,post_graduate,yes,no,offline,sunny,medium,good,very_long,none,Present
21-22,male,nursing,4th_year,graduate,no,yes,online,cloudy,high,normal,very_long,none,Present
'<=18',female,bba,3rd_year,high_school,no,no,offline,sunny,high,high,very_long,none,Present
21-22,male,ba,4th_year,no_formal,yes,no,offline,hot,low,good,long,none,Present
21-22,male,bba,3rd_year,high_school,yes,no,online,cold,medium,normal,short,none,Present
'<=18',male,pharmacy,4th_year,post_graduate,no,yes,offline,cloudy,high,good,very_long,none,Present
'23+',male,bsc,3rd_year,no_formal,yes,yes,offline,cloudy,low,high,moderate,none,Present
19-20,male,diploma,4th_year,high_school,no,no,offline,hot,high,good,moderate,no_reason,Absent
'23+',female,pharmacy,1st_year,high_school,yes,no,offline,cloudy,medium,low,moderate,no_reason,Absent
'<=18',male,diploma,4th_year,graduate,yes,yes,online,cloudy,low,high,very_long,none,Present
'<=18',male,nursing,1st_year,phd,no,yes,offline,hot,medium,good,moderate,none,Present
19-20,male,pharmacy,1st_year,phd,yes,no,offline,sunny,medium,normal,short,none,Present
'<=18',male,btech,3rd_year,high_school,yes,no,offline,sunny,medium,normal,long,none,Present
19-20,male,bcom,2nd_year,graduate,yes,yes,offline,rainy,low,high,very_long,none,Present
21-22,male,bsc,1st_year,phd,yes,no,offline,cloudy,high,normal,very_long,none,Present
'<=18',other,bca,4th_year,phd,yes,no,online,rainy,high,low,very_long,none,Present
21-22,other,ba,3rd_year,post_graduate,yes,yes,offline,cloudy,low,normal,long,travel,Absent
'<=18',male,btech,2nd_year,no_formal,yes,yes,offline,hot,medium,normal,moderate,none,Absent
'<=18',male,bca,2nd_year,high_school,no,no,offline,cold,medium,low,moderate,none,Present
21-22,female,btech,3rd_year,high_school,no,no,offline,hot,low,normal,long,travel,Absent
'23+',other,ba,2nd_year,post_graduate,yes,no,offline,cold,medium,low,very_long,festival,Absent
'<=18',other,ba,3rd_year,high_school,no,no,offline,hot,low,good,long,travel,Absent
19-20,other,pharmacy,1st_year,no_formal,yes,yes,offline,rainy,medium,normal,short,none,Present
'23+',male,diploma,2nd_year,phd,yes,no,offline,rainy,high,good,very_long,none,Present
'23+',female,bca,1st_year,no_formal,yes,no,offline,sunny,low,normal,short,project_work,Absent
21-22,female,nursing,2nd_year,post_graduate,no,yes,offline,cold,high,high,very_long,none,Present
19-20,female,bsc,2nd_year,phd,no,yes,offline,hot,low,high,long,personal_work,Absent
19-20,other,bcom,3rd_year,phd,no,no,online,cloudy,medium,low,short,project_work,Absent
21-22,male,diploma,4th_year,graduate,yes,no,offline,cold,low,good,very_long,none,Present
21-22,female,diploma,3rd_year,graduate,yes,yes,offline,sunny,low,high,moderate,none,Present
19-20,male,btech,4th_year,post_graduate,yes,yes,offline,rainy,medium,good,very_long,travel,Absent
'<=18',male,bcom,2nd_year,high_school,yes,yes,offline,cloudy,medium,good,short,none,Present
'<=18',male,bcom,2nd_year,graduate,no,yes,offline,sunny,high,low,long,none,Absent
'23+',other,btech,3rd_year,high_school,yes,no,offline,sunny,medium,high,short,none,Present
19-20,female,bca,1st_year,high_school,yes,no,offline,rainy,low,normal,long,none,Absent
19-20,other,btech,2nd_year,graduate,yes,no,offline,cold,low,normal,long,sick,Absent
19-20,other,nursing,4th_year,graduate,yes,yes,offline,hot,high,low,very_long,festival,Absent
'23+',female,bca,2nd_year,no_formal,yes,yes,offline,cold,high,normal,long,none,Present
'<=18',other,diploma,4th_year,no_formal,yes,no,offline,hot,low,good,short,none,Present
'<=18',male,bba,3rd_year,post_graduate,no,yes,online,cold,high,high,long,personal_work,Absent
19-20,other,pharmacy,1st_year,graduate,yes,yes,offline,cold,low,high,long,none,Present
19-20,male,bcom,2nd_year,phd,yes,yes,offline,rainy,medium,high,very_long,none,Present
21-22,female,bca,2nd_year,no_formal,yes,no,online,hot,high,normal,moderate,festival,Absent
19-20,other,btech,4th_year,high_school,yes,no,online,cloudy,high,normal,long,none,Present
19-20,other,nursing,2nd_year,high_school,yes,no,offline,cloudy,low,normal,very_long,sick,Absent
'23+',male,bca,2nd_year,post_graduate,no,no,offline,cold,high,good,very_long,sick,Absent
'<=18',other,bsc,3rd_year,graduate,yes,yes,online,cold,medium,good,very_long,none,Present
21-22,male,nursing,4th_year,graduate,yes,no,online,sunny,high,good,long,none,Present
21-22,other,pharmacy,3rd_year,phd,yes,yes,offline,rainy,high,high,very_long,travel,Absent
19-20,female,btech,4th_year,no_formal,yes,no,offline,sunny,medium,high,very_long,none,Present
'23+',male,nursing,1st_year,phd,yes,yes,offline,cloudy,high,good,very_long,none,Present
19-20,other,diploma,4th_year,high_school,yes,yes,offline,cold,medium,good,very_long,no_reason,Absent
'23+',other,ba,1st_year,no_formal,no,no,offline,hot,medium,good,very_long,none,Present
19-20,male,bca,4th_year,graduate,yes,yes,offline,sunny,medium,good,very_long,none,Present
21-22,male,nursing,3rd_year,high_school,yes,yes,offline,rainy,low,normal,very_long,personal_work,Absent
21-22,male,bba,3rd_year,post_graduate,no,no,offline,cloudy,medium,good,very_long,none,Present
'23+',female,bca,1st_year,post_graduate,yes,yes,offline,hot,medium,high,long,none,Present
19-20,female,btech,3rd_year,graduate,no,no,offline,sunny,medium,normal,very_long,none,Present
19-20,other,pharmacy,1st_year,post_graduate,yes,yes,offline,sunny,high,low,very_long,none,Present
'<=18',other,pharmacy,3rd_year,no_formal,yes,yes,online,rainy,medium,normal,very_long,none,Present